<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
        <title> Simple Interest Calculator </title>
        <style>
        .maindiv {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        </style>
        </head>
        <body>
        </body>
    <div class="maindiv">
        <h1>Simple Interest Calculator</h1>

        Amount <input type="number"  id="principal">  <br/>
        Rate <input type="range" id="rate" min=1 step="10.25" max=20 text="10.25%"> <span > </span> <br/> 
        No. of Years <input type="number"  id="years" min=1 max=10>  <br/>
        Interest : <span id="result"></span><br>

        <button onclick="compute()">Compute Interest</button>
        <span id="result"></span><br>
     </div>
     <footer>Copy right</footer>
</html>

